CACHE MANIFEST
# 37RAjgmrwlTTxXcr/Ov9FC1a+lg=

CACHE:
.htaccess
404.html
app.html
apple-touch-icon-114x114-precomposed.png
apple-touch-icon-144x144-precomposed.png
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-72x72-precomposed.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
crossdomain.xml
css/app.css
favicon.ico
humans.txt
images/ajax-loader.gif
images/ajax-loader.png
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/ios-pack-color.png
images/ios-pack-color@2x.png
img/.gitignore
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/icons/mortar-128.png
img/icons/mortar-16.png
img/icons/mortar-48.png
index.html
js/app.js
manifest.webapp
my.css
my.js
README.textile
tmp/app.html
tmp/images/ajax-loader.gif
tmp/images/ajax-loader.png
tmp/images/icons-18-black.png
tmp/images/icons-18-white.png
tmp/images/icons-36-black.png
tmp/images/icons-36-white.png
tmp/images/ios-pack-color.png
tmp/images/ios-pack-color@2x.png
tmp/my.css
tmp/my.js

# catch-all for anything else
NETWORK:
*
http://*
https://*