CACHE MANIFEST
# Xpp4y60l2Mlfx5QI8POQDODpykk=

CACHE:
.DS_Store
.htaccess
404.html
apple-touch-icon-114x114-precomposed.png
apple-touch-icon-144x144-precomposed.png
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-72x72-precomposed.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
crossdomain.xml
css/app.css
favicon.ico
humans.txt
img/.gitignore
img/cake.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/lyonnette.png
index.html
js/app.js
manifest.webapp
README.textile

# catch-all for anything else
NETWORK:
*
http://*
https://*